inicio: {Programa 1}
program: {Inicio 2}
stmt: {id 6, Leer 7, Escribir 8}
idlist: {id 9}
idfinal: {, 10}
primary: {( 15, id 16, intliteral 17, realliteral 18}
tipo: {Entero 19, Real 20}
aritop: {+ 21, - 22, / 23}

idfinal: {ε 11}
primarytail: {ε 14}

stmt: {id 6, Leer 7, Escribir 8, Entero 5, Real 5}
stmtlist: {id 3, Leer 3, Escribir 3, Entero 3, Real 3}
expression: {( 12, id 12, intliteral 12, realliteral 12}
primarytail: {ε  14, + 13, - 13, / 13}

inicio: {Programa 1}
program: {Inicio 2}
stmt: {id 6, Leer 7, Escribir 8, Entero 5, Real 5}
stmtlist: {id 3, Leer 3, Escribir 3, Entero 3, Real 3}
idlist: {id 9}
idfinal: {, 10, ε  11}
primarytail: {ε  14, + 13, - 13, / 13}
prmimary: {( 15, id 16, intliteral 17, realliteral 18}
tipo: {Entero 19, Real 20}
aritop: {+ 21, - 22, / 23}
expression: {( 12, id 12, intliteral 12, realliteral 12}
